Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
     "NtfsMftZoneReservation"=dword:00000004

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
     "NtfsDisableLastAccessUpdate"=dword:80000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
     "NtfsDisable8dot3NameCreation"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
     "LongPathsEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
     "Win95TruncatedExtensions"=dword:00000000

